ea4bc82a6ad023ab7ee23ee620429895
::res://::1726095922
icon.svg::CompressedTexture2D::1967178657356369928::1726095156::1726095171::1::::<><>::
bumsdings.tscn::PackedScene::123398547207221532::1726095739::0::1::::<><>::res://CharacterController.gd
CharacterController.gd::GDScript::-1::1726095732::0::1::::<>CharacterBody3D<>::
CameraController.gd::GDScript::-1::1726095765::0::1::::<>Camera3D<>::
::res://addons/::1726095922
::res://addons/Basic FPS Player/::1726095923
basic_fps_player.gd::GDScript::-1::1726095923::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1726095923::0::1::::<><>::
::res://addons/Basic FPS Player/Assets/::1726095922
Basic FPS Player.png::CompressedTexture2D::7201915390228414868::1726095922::1726095923::1::::<><>::
Basic FPS Player.svg::CompressedTexture2D::2113236260145899281::1726095922::1726095923::1::::<><>::
::res://addons/Basic FPS Player/Src/::1726095923
basic_player_head.tscn::PackedScene::728118732697282193::1726095923::0::1::::<><>::
basic_player_startup.gd::GDScript::-1::1726095923::0::1::::<>CharacterBody3D<>::
