[gd_scene load_steps=16 format=3 uid="uid://b01mdt7cyu2w"]

[ext_resource type="PackedScene" uid="uid://bvl37wkplf4v4" path="res://scenes/player.tscn" id="2_xteyq"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="3_yvrd5"]
[ext_resource type="Terrain3DStorage" uid="uid://behg6stjyotl3" path="res://terrain3dtypeshit.res" id="9_8oio2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vjxys"]

[sub_resource type="Sky" id="Sky_xx4vm"]
sky_material = SubResource("ProceduralSkyMaterial_vjxys")

[sub_resource type="Environment" id="Environment_676w3"]
background_mode = 2
sky = SubResource("Sky_xx4vm")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ktquf"]

[sub_resource type="BoxMesh" id="BoxMesh_eb2f5"]

[sub_resource type="Gradient" id="Gradient_exdqn"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6thxm"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jehfq"]
seamless = true
color_ramp = SubResource("Gradient_exdqn")
noise = SubResource("FastNoiseLite_6thxm")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ifeay"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_jehfq"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed0u7"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_hqqy6"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_ed0u7")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ovgqk"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_hqqy6")])

[node name="dingsbums" type="Node3D"]

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_676w3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, 0.541675, -0.541675, 0, 0.707106, 0.707106, 0.766044, -0.454519, 0.454519, 0, 0, 0)
shadow_enabled = true

[node name="Cube2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.1, 60.6386, 60.5834)
collision_layer = 4
collision_mask = 7

[node name="Collision" type="CollisionShape3D" parent="Cube2"]
shape = SubResource("BoxShape3D_ktquf")

[node name="Smoothing" type="Node3D" parent="Cube2"]
script = ExtResource("3_yvrd5")

[node name="Mesh" type="MeshInstance3D" parent="Cube2/Smoothing"]
mesh = SubResource("BoxMesh_eb2f5")
skeleton = NodePath("../..")

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.907, 82.4927, 41.3813)
collision_layer = 4
collision_mask = 7

[node name="Collision" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_ktquf")

[node name="Smoothing" type="Node3D" parent="Cube"]
script = ExtResource("3_yvrd5")

[node name="Mesh" type="MeshInstance3D" parent="Cube/Smoothing"]
mesh = SubResource("BoxMesh_eb2f5")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("2_xteyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.982, 157.698, 35.2886)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("9_8oio2")
material = SubResource("Terrain3DMaterial_ifeay")
assets = SubResource("Terrain3DAssets_ovgqk")
collision_layer = 2
collision_mask = 7
mesh_lods = 10
mesh_size = 64
