[gd_scene load_steps=6 format=3 uid="uid://b01mdt7cyu2w"]

[ext_resource type="Script" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_hihns"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_ua8ft"]

[sub_resource type="BoxMesh" id="BoxMesh_vp7as"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhbdq"]
size = Vector3(50, 1, 50)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07svc"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_vp7as")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_uhbdq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898426, 0.439124, 0, -0.439124, 0.898426, 0, 3.92614, 0)

[node name="Basic FPS Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53464, 0)
script = ExtResource("1_hihns")
KEY_BIND_UP = "move_forward"
KEY_BIND_LEFT = "move_left"
KEY_BIND_RIGHT = "move_right"
KEY_BIND_DOWN = "move_backward"
KEY_BIND_JUMP = "jump"

[node name="Head" type="Node3D" parent="Basic FPS Player" instance=ExtResource("2_ua8ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.618793, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Basic FPS Player"]
shape = SubResource("CapsuleShape3D_07svc")
